In [8]:
import pandas as pd
import numpy as np
import seaborn as sns

In [7]:
k=[4,2.56789,87.9999,40,'hyderabad']
k

[4, 2.56789, 87.9999, 40, 'hyderabad']

In [9]:
pd.Series(k)

0            4
1      2.56789
2      87.9999
3           40
4    hyderabad
dtype: object

In [11]:
a=np.random.randint(20,50,15)
a

array([26, 40, 31, 20, 21, 46, 48, 45, 46, 33, 36, 37, 30, 39, 30])

In [12]:
pd.Series(a)

0     26
1     40
2     31
3     20
4     21
5     46
6     48
7     45
8     46
9     33
10    36
11    37
12    30
13    39
14    30
dtype: int64

In [13]:
s=pd.Series(a)
s

0     26
1     40
2     31
3     20
4     21
5     46
6     48
7     45
8     46
9     33
10    36
11    37
12    30
13    39
14    30
dtype: int64

In [14]:
s[4:10]

4    21
5    46
6    48
7    45
8    46
9    33
dtype: int64

In [19]:
np.random.seed(34) # To come same values
b=np.random.randint(100,200,(6,5))

In [20]:
b.ndim

2

In [21]:
b

array([[133, 185, 168, 135, 169],
       [111, 178, 129, 118, 129],
       [189, 129, 120, 196, 162],
       [105, 120, 151, 119, 185],
       [121, 163, 172, 142, 184],
       [172, 177, 136, 102, 137]])

In [38]:
df=pd.DataFrame(b,columns=['Roll','name','age','adds','country'],index=[3,6,8,6,9,0])
df

   Roll  name  age  adds  country
3   133   185  168   135      169
6   111   178  129   118      129
8   189   129  120   196      162
6   105   120  151   119      185
9   121   163  172   142      184
0   172   177  136   102      137

In [37]:
df.loc[3]

Roll       133
name       185
age        168
adds       135
country    169
Name: 3, dtype: int64

In [41]:
df.iloc[0,2]

168

pandas.core.frame.DataFrame

In [42]:
df.age

3    168
6    129
8    120
6    151
9    172
0    136
Name: age, dtype: int64